body {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    margin: 0 auto;
    background-color: white;
    display: grid;
    height: 100%;
    padding: 0;
}

header {
    background-color: #36454f;
    align-items: center;
}

h1 {
    color: white;
    font-size: 1.5rem;
    padding: 0.5rem;
    text-align: left;
}

#menu {
    display: block;
    font-size: 3rem;
    text-decoration: none;
    padding: 0 2rem 0 0;
    position: absolute;
    top: 0;
    right: 0;
}

#menu::before {
    content: "â‰¡";
    color: white;
}

.navigation {
    display: flex;
    flex-direction: column;
    list-style: none;

}

.navigation li {
    display: none;
}

.navigation a {
    display: block;
    text-decoration: none;
    color: white;
    text-align: center;
    padding: .75rem;
}

.navigation a:hover {
    font-weight: 600;
    color: yellow;
}

.show {
    display: flex;
    flex-direction: column;
    padding: 0;
}

.show li {
    display: block;
}

#menu.show::before {
    content: "X";
    font-size: 2rem;
    padding: 1.2rem 1.5rem;
    position: absolute;
    top: 0;
    right: 0;
}

.navigation.show+h1,
h1.show {
    display: none;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 1rem;
}

h2 {
    text-align: center;
    margin-bottom: 1rem;
}

.temple-card {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 1.5rem;
}

section {
    border: 1px solid rgba(0, 0, 0, .1);
    padding: 1rem;
    background-color: #d3d3d3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.label {
    color: #000000;
    font-weight: 600;
    font-variant-caps: small-caps;
}

p {
    font-size: 1rem;
    padding: 0 0 5px 0;
    margin: 0;
}

.temple-card img {
    margin-top: 0.5rem;
    box-shadow: 1px 1px 10px 5px rgba(16, 20, 37, 0.5);
}

footer {
    background-color: #1a2227;
    padding: 0.5rem;
}

footer p {
    color: white;
    text-align: center;
}